<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="net.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <img src="logo.png"  alt=""> 
            <a href="#" class="lan">Language</a>
            <a href="#" class="lan2">Sign In</a>
            
        </div>
        <div class="content">
            <h1>
                Unlimited movies, TV shows and more
                </h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email address" name="" id="email">
            
            <a href="#">Get Started </a>
        </div>
    </div>

    <div class="section">
        <div class="cont">
            <div class="text">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img">
                <img src="tv.png" alt="">
                <video class="videox" width="470"
                height="400" class="video" autoplay muted>
            <source src="1.m4v"></video>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="cont2">
            <div class="img2">
                <img src="feature-2.png" alt="">
            </div>
            <div class="text2">
            <h1>Download your shows <br> to watch offline</h1>
            <p>Save your favourites easily and always have <br> something to watch.</p>
        </div>
        </div>
    </div>




<section class="section-m">
    <div class="container-m">
        <div class="text cont-text">
            <span>Watch everywhere</span>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img videomp">
            <img src="4.png" alt="">
            <video autoplay loop muted>
                <source src="2.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</section>

<div class="end-section"></div>


<!--  -->
    <div class="section2">
        <div class="cont2">
            <div class="img2">
                <img src="feature-4.png" alt="">
            </div>
            <div class="text2 ttx">
            <h1>Create profiles for kids </h1>
            <p>Send children on adventures with their favourite <br>characters in a space made just for them—free with <br> your membership..</p>
        </div>
        </div>
    </div>
    <div class="end-section"></div>
<!-- ---------------------------- -->


<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">What is Netflix</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos, veritatis beatae officia aliquam alias velit modi voluptatem fuga. Labore veritatis quisquam optio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">How much does Netflix cost?</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos, veritatis beatae officia aliquam alias velit modi voluptatem fuga. Labore veritatis quisquam optio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">What is Netflix</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos, veritatis beatae officia aliquam alias velit modi voluptatem fuga. Labore veritatis quisquam optio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">What is Netflix</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos, veritatis beatae officia aliquam alias velit modi voluptatem fuga. Labore veritatis quisquam optio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fifth">
            <label for="fifth">What is Netflix</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos, veritatis beatae officia aliquam alias velit modi voluptatem fuga. Labore veritatis quisquam optio.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="sixth">
            <label for="sixth">What is Netflix</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos, veritatis beatae officia aliquam alias velit modi voluptatem fuga. Labore veritatis quisquam optio.</p>
            </div>
        </li>
    </ul> 
    <small class="small">Ready to watch? Enter your email to create or restart your membership.</small>

<div class="content end-cont">
<input type="email" placeholder="Email address" name="" id="email">
            
<button><a href="#">Get Started </a></button>
</div>
</div>
<div class="end-section"></div>

<!-- -----------footer------------ -->


<div class="footer">
    <h2>Question? call 000-9564-8167-2434</h2>

    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help Centre</a>
            <a href="#">
                Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="col">
            <a href="#">
                Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">
                Corporate Information</a>
            <a href="#">
                Only on Netflix</a>
        </div>
        <div class="col">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
            
        </div>
    </div>
    <button class="language-btn">English</button>
    <p class="copyright">Netflix India</p>
</div>



































</body>
</html>